# NServiceBus.Transport.NonDurable

./: NServiceBus.Transport.NonDurable.slnx  README.md
.github/workflows/: ci.yml
src/: Custom.Build.props  NServiceBus.Transport.NonDurable.slnx
src/NServiceBus.NonDurable/: INonDurableReceiveTransaction.cs  NServiceBus.NonDurable.csproj  NonDurableDispatcher.cs  NonDurableReceiveTransaction.cs  NonDurableTransportOptions.cs  NonDurableTransportTracing.cs
src/NServiceBus.NonDurable.AcceptanceTests/: NServiceBus.NonDurable.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  TestSuiteConstraints.cs  When_capturing_opentelemetry_for_nondurable_transport.cs  When_inline_executing_with_batched_dispatch.cs  When_simulating_queue_override_precedence.cs
src/NServiceBus.NonDurable.Tests/: NServiceBus.NonDurable.Tests.csproj  NonDurableBrokerTests.cs
src/NServiceBus.NonDurable.Tests/API/: APIApprovals.cs
src/NServiceBus.NonDurable.Tests/ApprovalFIles/: APIApprovals.ApproveNServiceBus.approved.txt
src/NServiceBus.NonDurable.TransportTests/: ConfigureNonDurableTransportInfrastructure.cs  InlineExecutionTestHelper.cs  NServiceBus.NonDurable.TransportTests.csproj  TransportTestsConfiguration.cs
src/NServiceBus.NonDurable.TransportTests/InlineExecution/: When_committing_enlisted_sends_through_dispatcher.cs  When_coordinating_with_synchronized_storage.cs  When_dispatching_delayed_local_dispatch_inside_receive_pipeline_is_not_inline.cs  When_dispatching_failed_root_dispatch_preparation_faults_and_untracks_root_scope.cs  When_dispatching_immediate_local_unicast_root_send_creates_scope.cs  When_dispatching_local_address_detection_restricted_to_endpoint_owned_receive_addresses.cs  When_dispatching_nested_inline_immediate_local_sends_complete_when_child_processing_finishes.cs  When_dispatching_nested_inline_immediate_local_sends_reuse_scope.cs  When_dispatching_nested_inline_reentrant_dispatch_returns_child_processing_task.cs  When_dispatching_user_requested_delayed_local_dispatch_from_receive_pipeline_is_not_inline.cs  When_receiving_active_scope_is_placed_in_transport_transaction.cs  When_receiving_cross_pump_delayed_recoverability_preserves_scope.cs  When_receiving_graceful_shutdown_drains_buffered_messages_before_stopping.cs  When_receiving_graceful_shutdown_preserves_delayed_scopes_for_restart.cs  When_receiving_hard_shutdown_re_registers_inflight_scope.cs  When_receiving_immediate_recoverability_retry_keeps_same_scope_pending.cs  When_receiving_max_concurrency_1_does_not_deadlock_when_handler_sends_local_child.cs  When_receiving_recoverability_sees_inline_dispatch_context.cs  When_receiving_terminal_recoverability_failures_from_multiple_branches.cs  When_rolling_back_enlisted_sends.cs
src/NServiceBus.NonDurable.TransportTests/Simulation/: NonDurableBrokerSimulationTestHelper.cs  When_custom_limiter_provides_retry_after_metadata.cs  When_simulating_delayed_delivery.cs  When_simulating_delayed_delivery_with_direct_rate_limiter.cs  When_simulating_precedence.cs  When_simulating_receive.cs  When_simulating_receive_with_direct_rate_limiter.cs  When_simulating_send.cs  When_simulating_send_delay_with_queue_time_provider_override.cs  When_simulating_send_reject.cs  When_simulating_send_with_rate_limiter_factory.cs
src/NServiceBus.NonDurable/Internal/: BrokerEnvelope.cs  BrokerPayloadStore.cs  InlineExecutionDispatchContext.cs  InlineExecutionRunner.cs  NonDurableSimulationException.cs  NonDurableSimulationOptions.cs
src/NServiceBus.Transport.NonDurable/: InlineExecutionOptions.cs  NServiceBus.Transport.NonDurable.csproj  NonDurableDispatcher.cs  NonDurableMessagePump.cs  NonDurableSubscriptionManager.cs  NonDurableTransactionKeys.cs  NonDurableTransport.cs  NonDurableTransportInfrastructure.cs  NonDurableTransportOptions.cs  NonDurableTransportShutdownBehavior.cs  NonDurableTransportTracing.cs
src/NServiceBus.Transport.NonDurable.AcceptanceTests/: ConfigureEndpointNonDurableTransport.cs  NServiceBus.Transport.NonDurable.AcceptanceTests.csproj  When_capturing_opentelemetry_for_nondurable_transport.cs  When_inline_executing_local_messages.cs  When_inline_executing_remote_send_returns_immediately.cs  When_inline_executing_with_error_queue.cs  When_simulating_handler_emitted_delayed_delivery.cs  When_simulating_handler_emitted_send.cs  When_simulating_queue_override_precedence.cs  When_simulating_receive_reject.cs  When_simulating_send_delay.cs  When_stopping_self_feeding_endpoint.cs  When_stress_testing_broker.cs
src/NServiceBus.Transport.NonDurable.Tests/: NServiceBus.Transport.NonDurable.Tests.csproj  NonDurableBrokerTests.cs  TestingActivityListener.cs
src/NServiceBus.Transport.NonDurable.Tests/API/: APIApprovals.cs
src/NServiceBus.Transport.NonDurable.Tests/ApprovalFIles/: APIApprovals.ApproveNServiceBus.approved.txt
src/NServiceBus.Transport.NonDurable.Tests/ApprovalFiles/: APIApprovals.ApproveNonDurableTransport.approved.txt
src/NServiceBus.Transport.NonDurable.Tests/Design/: InlineExecutionScopeTests.cs  When_configuring_inline_execution.cs
src/NServiceBus.Transport.NonDurable.TransportTests/: AsyncSpinWait.cs  BrokerTestExtensions.cs  ConfigureNonDurableTransportInfrastructure.cs  InlineExecutionTestHelper.cs  NServiceBus.Transport.NonDurable.TransportTests.csproj
src/NServiceBus.Transport.NonDurable.TransportTests/InlineExecution/: When_committing_enlisted_sends_through_dispatcher.cs  When_coordinating_with_synchronized_storage.cs  When_dispatching_delayed_local_dispatch_inside_receive_pipeline_is_not_inline.cs  When_dispatching_delayed_local_root_send_outside_pipeline_creates_scope.cs  When_dispatching_failed_root_dispatch_preparation_faults_and_untracks_root_scope.cs  When_dispatching_immediate_local_unicast_from_normal_receive_pipeline.cs  When_dispatching_immediate_local_unicast_root_send_creates_scope.cs  When_dispatching_inline_delayed_root_send_with_delayed_delivery_reject.cs  When_dispatching_inline_during_shutdown.cs  When_dispatching_inline_root_send_local_with_send_delay.cs  When_dispatching_inline_root_with_staged_send_flush_under_send_simulation.cs  (+29 more)
(+51 files in other folders)
