<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
        <AnalysisLevel>10.0</AnalysisLevel>
        <RootNamespace>NServiceBus.AcceptanceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NServiceBus.Transport.NonDurable\NServiceBus.Transport.NonDurable.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
        <PackageReference Include="NUnit.Analyzers" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
        <PackageReference Include="Particular.Approvals" Version="2.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NServiceBus.AcceptanceTesting" Version="10.2.7"/>
        <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.2.7" GeneratePathProperty="true"/>
    </ItemGroup>

</Project>