<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NServiceBus</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="10.2.6" />
    <PackageReference Include="System.Threading.RateLimiting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>  

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.NonDurable.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.NonDurable.TransportTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.NonDurable.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>