<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <AnalysisLevel>10.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.NonDurable\NServiceBus.Transport.NonDurable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Particular.Approvals" Version="2.0.1" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ApprovalFiles\" />
  </ItemGroup>

</Project>
