<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <AnalysisLevel>10.0</AnalysisLevel>
    <RootNamespace>NServiceBus.TransportTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.TransportTests.Sources" Version="10.2.7" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.NonDurable\NServiceBus.Transport.NonDurable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_TransportTests_Sources)' != ''">
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\ConfigureLearningTransportInfrastructure.cs" />
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\TransportTestsConfiguration.cs" />
    <Compile Remove="$(PkgNServiceBus_TransportTests_Sources)\**\TransportTestsShippedSourceFilesApproval.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.NonDurable.Tests\TestingActivityListener.cs">
      <Link>OpenTelemetry\TestingActivityListener.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
