<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml"/>
    <File Path="../.github/workflows/release.yml"/>
    <File Path="Custom.Build.props"/>
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="NServiceBus.NonDurable.AcceptanceTests/NServiceBus.NonDurable.AcceptanceTests.csproj"/>
    <Project Path="NServiceBus.NonDurable.Tests/NServiceBus.NonDurable.Tests.csproj"/>
    <Project Path="NServiceBus.NonDurable.TransportTests/NServiceBus.NonDurable.TransportTests.csproj"/>
  </Folder>
  <Project Path="NServiceBus.NonDurable/NServiceBus.NonDurable.csproj"/>
</Solution>