<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.github/workflows/release.yml" />
    <File Path="Custom.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="NServiceBus.Transport.NonDurable.AcceptanceTests\NServiceBus.Transport.NonDurable.AcceptanceTests.csproj" />
    <Project Path="NServiceBus.Transport.NonDurable.Tests\NServiceBus.Transport.NonDurable.Tests.csproj" />
    <Project Path="NServiceBus.Transport.NonDurable.TransportTests\NServiceBus.Transport.NonDurable.TransportTests.csproj" />
  </Folder>
  <Project Path="NServiceBus.Transport.NonDurable\NServiceBus.Transport.NonDurable.csproj" />
</Solution>
